{
  "name": "perry",
  "displayName": "perry",
  "expo": {
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#4A7BD9",
      "translucent": false
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
